<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Dualie</title>

    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Hi, I'm Dualie</h1>
    <h3>I play Splatoon!</h3> 
    <p>Good job finding my domain by the way. Since you're here, might just well check out these:</p>
    <p><a href="https://twitter.com/Dualie_ink">Twitter: @Dualie_ink</a></p>
    <p><a href="https://discordapp.com/channels/@me/226074546589925376">Discord: SR#0009</a></p>
    <p><a href="https://www.twitch.tv/dualie">Twitch: Dualie</a></p>
    <p><a href="https://www.youtube.com/channel/UCDFwKaNcBH_GxC5U4MMGznQ">YouTube: Dualie Blasters</a></p>
    <p><a href="https://splatoonwiki.org/wiki/User:Dualie">Inkipedia: Dualie</a></p>
</div>


</body></html>